###########################################################################################################################
# Image System du conteneur #
#############################
FROM debian

###########################################################################################################################
# Variables #
#############
# Building
ARG USERNAME=marc
ARG GROUP=admin
ARG UID=1000
ARG GID=1000
# Persistent
ENV APACHE_RUN_DIR=/var/run/apache2
ENV APACHE_PID_FILE=/var/run/apache2/apache2.pid
ENV APACHE_LOG_DIR=/var/log/apache2
ENV APACHE_DOCUMENT_ROOT=/var/www/html/
ENV APACHE_RUN_GROUP=$GROUP
ENV APACHE_RUN_USER=$USERNAME

###########################################################################################################################
# Creation Groupe et Utilisateur #
##################################
RUN groupadd -r $GROUP && useradd -r -g $GROUP $USERNAME

###########################################################################################################################
# Packages #
############
RUN apt update && \
apt install -y \
 apache2 \
 apache2-utils \
 php && \
 apt clean autoclean && \
 apt autoremove --yes && \
 rm -rf /var/lib/{apt,dpkg,cache,log}/

###########################################################################################################################
# Apache2 #
###########
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf
RUN mkdir -p /var/lock/apache2 /var/log/apache2 /var/run/apache2
RUN chown -R $USERNAME:$GROUP /var/lock/apache2 /var/log/apache2 /var/run/apache2 /var/www/html

#RUN sed -i -e "s/LogLevel warn/LogLevel debug/g" /etc/apache2/apache2.conf
RUN sed -i -e "s/#LogLevel info ssl:warn/LogLevel emerg/g" /etc/apache2/sites-enabled/000-default.conf

###########################################################################################################################
# WorkDir #
###########
WORKDIR /var/www/html

###########################################################################################################################
# VOLUMES #
###########
VOLUME /var/www/html

###########################################################################################################################
# Ports Applicatifs #
#####################
EXPOSE 80 443 3306

###########################################################################################################################
# Journalisation #
##################
RUN ln -sf /dev/stdout /var/log/apache2/access.log
#RUN ln -sf /dev/stderr /var/log/apache2/error.log

###########################################################################################################################
# Commande #
############
ENTRYPOINT ["/usr/sbin/apache2ctl"]

###########################################################################################################################
# Argument #
############
CMD ["-D","FOREGROUND"]

###########################################################################################################################
# Lancement du Conteneur en Utilisateur #
#########################################
USER $USERNAME
