###############################################################################################################################################################################################################################
# Operating System #
####################
FROM debian:12

###############################################################################################################################################################################################################################
# Mise a jour du conteneur #
############################
RUN apt update && apt upgrade -y

###############################################################################################################################################################################################################################
# SystemD #
###########
RUN apt install -y systemd systemd-sysv
RUN mkdir -p /etc/systemd/system.conf.d
RUN echo "[Install] \n systemctl daemon-reexec"  > /etc/systemd/system.conf.d/override.conf

###############################################################################################################################################################################################################################
# Apache2 #
###########
RUN apt install -y apache2
RUN systemctl enable apache2


##############################################################################################################################################################################################
# WorkDir #
###########
WORKDIR /var/www/html

##############################################################################################################################################################################################
# VOLUMES #
###########
VOLUME ["/var/www/html"]

##############################################################################################################################################################################################
# Ports Applicatifs #
#####################
EXPOSE 80 443

##############################################################################################################################################################################################
# Journalisation #
##################
RUN ln -sf  /dev/stdout /var/log/apache2/access.log
#RUN ln -sf /dev/stderr /var/log/apache2/error.log

###############################################################################################################################################################################################################################
# Set the default command to run systemd #
##########################################
CMD ["systemd"]
