#########################################################################################################################################################
# Operating System #
####################
FROM debian:12

#########################################################################################################################################################
# Mise a jour du conteneur #
############################
RUN apt update && apt upgrade -y

#########################################################################################################################################################
# SystemD #
###########
RUN apt install -y systemd systemd-sysv
RUN mkdir -p /etc/systemd/system.conf.d
RUN echo "[Install] \n systemctl daemon-reexec"  > /etc/systemd/system.conf.d/override.conf

#########################################################################################################################################################
# Install Apache #
##################
RUN apt install -y apache2

ENV container=docker
RUN sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN systemctl enable apache2

RUN groupadd -r myservice
RUN useradd -r -g myservice -G myservice -m -d /home/myservice -s /sbin/nologin myservice

COPY ./systemd/myservice.service /etc/systemd/system/
RUN systemctl enable myservice


#########################################################################################################################################################
# Expose the Apache port #
##########################
EXPOSE 80

#########################################################################################################################################################
# Set the default command to run systemd #
##########################################
CMD ["systemd"]
