###############################################################################################################################################################################################################################
# Operating System #
####################
FROM debian:12

###############################################################################################################################################################################################################################
# Mise a jour du conteneur #
############################
RUN apt update && apt upgrade -y

###############################################################################################################################################################################################################################
# SystemD #
###########
RUN apt install -y systemd systemd-sysv
RUN mkdir -p /etc/systemd/system.conf.d
RUN echo "[Install] \n systemctl daemon-reexec"  > /etc/systemd/system.conf.d/override.conf

###############################################################################################################################################################################################################################
# Apache2 #
###########
RUN apt install -y apache2
RUN systemctl enable apache2

###############################################################################################################################################################################################################################
# Workdir #
###########
WORKDIR /var/www/html

###############################################################################################################################################################################################################################
# VOLUMES #
###########
###############################################################################################################################################################################################################################
# Set the default command to run systemd #
##########################################
CMD ["systemd"]
