#########################################################################################################################################################
# Operating System #
####################
FROM debian:12

#########################################################################################################################################################
# Mise a jour du conteneur #
############################
RUN apt update && apt upgrade -y

#########################################################################################################################################################
# SystemD #
###########
RUN apt install -y systemd systemd-sysv
RUN mkdir -p /etc/systemd/system.conf.d
RUN echo "[Install] \n systemctl daemon-reexec"  > /etc/systemd/system.conf.d/override.conf

#########################################################################################################################################################
# Install Apache #
##################
RUN apt-get install -y apache2

#########################################################################################################################################################
# Expose the Apache port #
##########################
EXPOSE 80

#########################################################################################################################################################
# Run Apache when the container starts #
########################################
CMD ["systemctl", "start", "apache2"]
