##############################################################################################################################################################################################
# Operating System #
####################
FROM debian:12

##############################################################################################################################################################################################
# User & Group #
################
ENV USERNAME=marc \
GROUP=admin \
UID=1000 \
GUID=1000


##############################################################################################################################################################################################
# Argument #
############
CMD ["-D","FOREGROUND"]

##############################################################################################################################################################################################
# Lancement du Conteneur en Utilisateur #
#########################################
USER $USERNAME
