#####################################################################################
# Operating System #
####################
FROM debian:latest

#####################################################################################
# Maintenance #
###############
RUN apt update 
RUN apt install -y systemd
RUN apt install -y systemd-sysv
RUN apt install -y openssh-server

#####################################################################################
# Configuration #
#################
RUN sed -i 's/#PermitRootLogin.*/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN systemctl enable ssh

#####################################################################################
# Root #
########
RUN echo "root:admin" | chpasswd

#####################################################################################
# User #
########
RUN useradd -m -s /bin/bash marc
RUN usermod -aG sudo marc
RUN echo "marc:admin" | chpasswd

#####################################################################################
# WorkDir #
###########
WORKDIR /home/marc

#####################################################################################
# Start-up #
############
#USER marc
CMD ["systemd"]
#CMD ["su", "marc"]

