#####################################################################################
# Operating System #
####################
FROM debian:latest

#####################################################################################
# User NameSpace #
##################
RUN useradd -m myuser

#####################################################################################
# Package #
###########
RUN apt upadate
RUN apt install -y systemd

#####################################################################################
# Service #
###########
RUN systemctl enable systemd-user
RUN systemctl start systemd-user

CMD ["/usr/lib/systemd/systemd", "--user"]
