######################################################################################################################################
# Operating System #
####################
FROM debian:latest

######################################################################################################################################
# Environment #
###############
ENV DEBIAN_FRONTEND=noninteractive

######################################################################################################################################
# Maintenance #
###############
RUN apt update
RUN apt install -qy systemd && mkdir -p /run/systemd
RUN apt install -qy x11vnc

######################################################################################################################################
# Configuration #
#################
RUN useradd -m -s /bin/bash vncuser; groupadd -g 1000 vncgroup; usermod -aG vncgroup vncuser;

######################################################################################################################################
# General #
###########
EXPOSE 80

######################################################################################################################################
# CMD #
#######
CMD ["systemd"]
