######################################################################################################################################
# Operating System #
####################
FROM debian:latest

######################################################################################################################################
# Environment #
###############
ENV DEBIAN_FRONTEND=noninteractive

######################################################################################################################################
# Maintenance #
###############
RUN apt update
RUN apt install -qy systemd && mkdir -p /run/systemd
RUN apt install -qy novnc
RUN systemctl enable novnc


######################################################################################################################################
# Configuration #
#################
EXPOSE 80
EXPOSE 6901

######################################################################################################################################
# CMD #
#######
CMD ["systemd"]
