#####################################################################################################
# Operating System #
####################
FROM debian:latest

#####################################################################################################
# Environment #
###############
ENV DEBIAN_FRONTEND=noninteractive
WORKDIR /root


#####################################################################################################
# Maintenance #
###############
RUN apt update
RUN apt install -qy novnc
RUN apt install -qy systemd
RUN apt install -qy x11vnc

#####################################################################################################
# Configuration #
#################
RUN x11vnc -storepasswd /etc/x11vnc.passwd
RUN echo "vnc_host = 'localhost'" >> /etc/novnc/websockify.conf





#####################################################################################################
# CMD #
#######
CMD ["systemd"]
