##############################################################################################
# privileged : false
##############################################################################################

##############################################################################################
# Operating System #
####################
FROM debian:latest

##############################################################################################
# Definir l'environnement en conteneur #
########################################
ENV container=docker

##############################################################################################
# Mise a jour #
###############
RUN apt update 

##############################################################################################
# Installation de paquet #
##########################
RUN apt install -y systemd dumb-init procps runit

##############################################################################################
# Créez l'utilisateur et le groupe docker #
###########################################
RUN groupadd -r    marc
RUN useradd  -r -g docker marc

##############################################################################################
# Configure systemd pour utiliser l'utilisateur et le groupe docker #
#####################################################################
RUN sed -i 's/^User=.*/User=marc/'   /etc/systemd/system.conf
RUN sed -i 's/^Group=.*/Group=marc/' /etc/systemd/system.conf

##############################################################################################
# Expose the command to run systemd in mode User #
##################################################
CMD ["runit", "-t"]
