#####################################################################################################
# Operating System #
####################
FROM debian:latest

#####################################################################################################
# Environment #
###############
ENV DEBIAN_FRONTEND=noninteractive

#####################################################################################################
# Maintenance #
###############
RUN apt update
RUN apt install -qy systemd

#####################################################################################################
# Configuration #
#################


#####################################################################################################
# CMD #
#######
CMD ["systemd"]
