######################################################################################################################################
# Operating System #
####################
FROM debian:latest

######################################################################################################################################
# Environment #
###############
ENV DEBIAN_FRONTEND=noninteractive

######################################################################################################################################
# Maintenance #
###############
RUN apt update
RUN apt install -y systemd sysvinit-core && mkdir -p /run/systemd
#RUN apt install -y novnc
#RUN apt install -y tightvncserver
#RUN apt install -y websockify
#RUN apt install -y xfce4 xfce4-goodies

######################################################################################################################################
# Configuration #
#################
RUN mkdir -p /root/.vnc
RUN echo "admin" | vncpasswd -f > /root/.vnc/passwd
RUN chmod 600 /root/.vnc/passwd

######################################################################################################################################
# Services #
############
EXPOSE 6080
EXPOSE 5900

######################################################################################################################################
# General #
###########
RUN echo "root:admin" | chpasswd

######################################################################################################################################
# CMD #
#######
CMD ["systemd", "--system", "--log-level=info"]
CMD ["vncserver", ":1", "-geometry", "1024x768", "-depth", "24", "-localhost"]
CMD ["websockify", "-D", "--web", "/usr/share/novnc/", "6080", "localhost:5901"]
