######################################################################################################################################
# Operating System #
####################
FROM debian:latest

######################################################################################################################################
# Environment #
###############
ENV DEBIAN_FRONTEND=noninteractive

######################################################################################################################################
# Maintenance #
###############
RUN apt update
RUN apt install -qy systemd
RUN apt install -qy sysvinit-core
RUN apt install -qy x11vnc

######################################################################################################################################
# Configuration #
#################
RUN echo "root:admin" | chpasswd
RUN mkdir -p /run/systemd

RUN -e echo "[Unit]\n
Description=x11vnc service\n
After=network.target\n
[Service]\n
User=root
Group=root
ExecStart=/usr/bin/x11vnc -rfbport 5900 -rfbauth /etc/x11vnc.passwd -forever -shared -localhost -display :0
Restart=always
[Install]
WantedBy=multi-user.target" > /etc/systemd/system/x11vnc.service


######################################################################################################################################
# General #
###########
EXPOSE 80
EXPOSE 5900

######################################################################################################################################
# CMD #
#######
CMD ["systemd"]
