####################################################################################################################################################################
# Operating System #
####################
FROM debian:latest

####################################################################################################################################################################
# Environment #
###############
ENV DEBIAN_FRONTEND=noninteractive

####################################################################################################################################################################
# Maintenance #
###############
RUN apt update
RUN apt install -y curl systemd sysvinit-core && mkdir -p /run/systemd
RUN apt install -y novnc
RUN apt install -y tightvncserver
RUN apt install -y websockify
#RUN apt install -y xfce4 xfce4-goodies

####################################################################################################################################################################
# Configuration #
#################
RUN echo "root:admin" | chpasswd
RUN mkdir -p /root/.vnc
RUN echo "admin" | vncpasswd -f > /root/.vnc/passwd
RUN chmod 600 /root/.vnc/passwd
RUN curl https://raw.githubusercontent.com/MarcJaffre/DockerFile/main/Build/Dockerfile/Debian/systemd/services/novnc.service > /etc/systemd/system/novnc.service
RUN systemctl enable novnc

####################################################################################################################################################################
# Services #
############
EXPOSE 6080
EXPOSE 5900

####################################################################################################################################################################
# General #
###########



# /usr/bin/vncserver :1 -geometry 1024x768 -depth 24 -localhost


####################################################################################################################################################################
# CMD #
#######
CMD ["systemd", "--system", "--log-level=info"]
####################################################################################################################################################################

# Socket Web: 
# /usr/bin/websockify -D --web /usr/share/novnc 6080 localhost:5901
