######################################################################################################################################
# Operating System #
####################
FROM debian:latest

######################################################################################################################################
# Environment #
###############
ENV DEBIAN_FRONTEND=noninteractive

######################################################################################################################################
# Maintenance #
###############
RUN apt update
RUN apt install -qy systemd && mkdir -p /run/systemd
RUN apt install -qy novnc && mkdir -p /etc/novnc/ && echo "listen 80" >> /etc/novnc/novnc.conf

######################################################################################################################################
# Configuration #
#################






######################################################################################################################################
# General #
###########
EXPOSE 80

######################################################################################################################################
# CMD #
#######
CMD ["systemd"]
