######################################################################################################################################
# Operating System #
####################
FROM debian:latest

######################################################################################################################################
# Environment #
###############
ENV DEBIAN_FRONTEND=noninteractive

######################################################################################################################################
# Maintenance #
###############
RUN apt update
RUN apt install -y systemd sysvinit-core && mkdir -p /run/systemd
#RUN apt install -y novnc
#RUN apt install -y tightvncserver
#RUN apt install -y websockify
#RUN apt install -y xfce4 xfce4-goodies

######################################################################################################################################
# Configuration #
#################
RUN echo "root:admin" | chpasswd

######################################################################################################################################
# Services #
############


######################################################################################################################################
# General #
###########


######################################################################################################################################
# CMD #
#######
CMD ["systemd", "--system", "--log-level=info"]
