######################################################################################################################################
# Operating System #
####################
FROM debian:latest

######################################################################################################################################
# Environment #
###############
ENV DEBIAN_FRONTEND=noninteractive
EXPOSE 80é

######################################################################################################################################
# Maintenance #
###############
RUN apt update
RUN apt install -y systemd

######################################################################################################################################
# Configuration #
#################

######################################################################################################################################
# CMD #
#######
