######################################################################################################################################
# Operating System #
####################
FROM debian:latest

######################################################################################################################################
# Environment #
###############
ENV DEBIAN_FRONTEND=noninteractive

######################################################################################################################################
# Maintenance #
###############
RUN apt update
RUN apt install -qy systemd && mkdir -p /run/systemd
RUN apt install -qy x11vnc

######################################################################################################################################
# Configuration #
#################
echo "root:admin" | chpasswd

######################################################################################################################################
# General #
###########
EXPOSE 80
EXPOSE 5900

######################################################################################################################################
# CMD #
#######
CMD ["systemd"]
