#####################################################################################
# Operating System #
####################
FROM debian:latest

#####################################################################################
# User NameSpace #
##################
RUN useradd -m myuser

#####################################################################################
# Package #
###########
RUN apt update
RUN apt install -y systemd



#####################################################################################
# Launch #
##########
CMD ["/usr/lib/systemd/systemd", "--user"]
