##############################################################################################
# Operating System #
####################
FROM debian:latest

##############################################################################################
# Definir l'environnement en conteneur #
########################################
ENV container=docker

##############################################################################################
# Mise a jour #
###############
RUN apt update 

##############################################################################################
# Installation de paquet #
##########################
RUN apt install -y systemd dumb-init runit

##############################################################################################
# Créez l'utilisateur et le groupe docker #
###########################################
RUN groupadd -r    docker
RUN useradd  -r -g docker docker

##############################################################################################
# Configure systemd pour utiliser l'utilisateur et le groupe docker #
#####################################################################
RUN sed -i 's/^User=.*/User=docker/'   /etc/systemd/system.conf
RUN sed -i 's/^Group=.*/Group=docker/' /etc/systemd/system.conf

##############################################################################################
# Expose the command to run systemd in mode User #
##################################################
CMD ["runit"]
