##############################################################################################
# Operating System #
####################
FROM debian:latest

##############################################################################################
# Definir l'environnement en conteneur #
########################################
ENV container=docker

##############################################################################################
# Mise a jour #
###############
RUN apt update 

##############################################################################################
# Installation de paquet #
##########################
RUN apt install -y systemd
