#####################################################################################
# Operating System #
####################
FROM debian:latest

#####################################################################################
# User NameSpace #
##################
RUN useradd -m myuser

#####################################################################################
# Package #
###########
RUN apt update
RUN apt install -y dumb-init

#####################################################################################
# Launch #
##########
CMD ["dumb-init", "--", "/usr/lib/systemd/systemd", "--user"]
