######################################################################################################################################
# Operating System #
####################
FROM debian:latest

######################################################################################################################################
# Environment #
###############
ENV DEBIAN_FRONTEND=noninteractive

######################################################################################################################################
# Maintenance #
###############
RUN apt update
RUN apt install -qy systemd

######################################################################################################################################
# Configuration #
#################
RUN echo "root:admin" | chpasswd
RUN mkdir -p /run/systemd

######################################################################################################################################
# Services #
############


######################################################################################################################################
# General #
###########


######################################################################################################################################
# CMD #
#######
CMD ["systemd", "--system", "--log-level=info"]
