########################################################################################################################################################################
# Operating System #
####################
FROM debian:latest

########################################################################################################################################################################
# Environment #
###############
ENV DEBIAN_FRONTEND=noninteractive

########################################################################################################################################################################
# General #
###########
RUN echo "root:admin" | chpasswd

########################################################################################################################################################################
# Maintenance #
###############
RUN apt update
RUN apt install -y curl systemd sysvinit-core && mkdir -p /run/systemd
RUN apt install -y novnc websockify

RUN apt install -y tightvncserver
#RUN apt install -y xfce4 xfce4-goodies

########################################################################################################################################################################
# Services #
############
RUN curl https://raw.githubusercontent.com/MarcJaffre/DockerFile/main/Build/Dockerfile/Debian/systemd/services/novnc.service    > /etc/systemd/system/novnc.service
RUN curl https://raw.githubusercontent.com/MarcJaffre/DockerFile/main/Build/Dockerfile/Debian/systemd/services/tightvnc.service > /etc/systemd/system/tightvnc.service
########################################################################################################################################################################
# Configuration #
#################
RUN mkdir -p /root/.vnc
RUN echo "admin" | vncpasswd -f > /root/.vnc/passwd
RUN chmod 600 /root/.vnc/passwd

RUN systemctl enable novnc
RUN systemctl enable tightvnc.service


########################################################################################################################################################################
# Services #
############
EXPOSE 6080
EXPOSE 5900

########################################################################################################################################################################
# CMD #
#######
CMD ["systemd", "--system", "--log-level=info"]

########################################################################################################################################################################
# Socket Web:
# /usr/bin/websockify -D --web /usr/share/novnc 6080 localhost:5901
# /usr/bin/vncserver :1 -geometry 1024x768 -depth 24 -localhost

