#####################################################################################################
# Operating System #
####################
FROM debian:latest

#####################################################################################################
# Environment #
###############

#####################################################################################################
# Maintenance #
###############
RUN apt update

#####################################################################################################
# Configuration #
#################

#####################################################################################################
# CMD #
#######
