######################################################################################################################################
# Operating System #
####################
FROM debian:latest

######################################################################################################################################
# Environment #
###############
ENV DEBIAN_FRONTEND=noninteractive


######################################################################################################################################
# Maintenance #
###############
RUN apt update
RUN apt install -qy systemd && mkdir -p /run/systemd
RUN apt install -qy apache2

######################################################################################################################################
# Configuration #
#################
EXPOSE 80

######################################################################################################################################
# CMD #
#######
CMD ["systemd"]
