######################################################################################################################################
# Operating System #
####################
FROM debian:latest

######################################################################################################################################
# Environment #
###############
ENV DEBIAN_FRONTEND=noninteractive

######################################################################################################################################
# Maintenance #
###############
RUN apt update
RUN apt install -qy systemd && mkdir -p /run/systemd

######################################################################################################################################
# Configuration #
#################

######################################################################################################################################
# General #
###########
EXPOSE 80

######################################################################################################################################
# CMD #
#######
CMD ["systemd"]
