#####################################################################################################
# Operating System #
####################
FROM debian:latest

#####################################################################################################
# Environment #
###############
ENV DEBIAN_FRONTEND=noninteractive

#####################################################################################################
# Maintenance #
###############
RUN apt update
RUN apt install -qy novnc
RUN apt install -qy systemd
RUN apt install -qy x11vnc
RUN x11vnc -storepasswd /etc/x11vnc.passwd

#####################################################################################################
# Configuration #
#################
WORKDIR /root


#####################################################################################################
# CMD #
#######
CMD ["systemd"]
