#####################################################################################################
# Operating System #
####################
FROM debian:latest

#####################################################################################################
# Environment #
###############

#####################################################################################################
# Maintenance #
###############
RUN apt update
RUN apt install -y systemd

#####################################################################################################
# Configuration #
#################

#####################################################################################################
# CMD #
#######
CMD ["/sbin/init"]
