########################################################################################################################################################################
# Operating System #
####################
FROM debian:latest

########################################################################################################################################################################
# Environment #
###############
ENV DEBIAN_FRONTEND=noninteractive

########################################################################################################################################################################
# General #
###########
RUN echo "root:admin" | chpasswd

########################################################################################################################################################################
# Maintenance #
###############
RUN apt update
RUN apt install -y curl systemd sysvinit-core && mkdir -p /run/systemd
RUN apt install -y tightvncserver
RUN apt install -y websockify
RUN apt install -y novnc
RUN apt install -y xfwm4 xfdesktop4 xfce4-panel

########################################################################################################################################################################
# Configuration #
#################
RUN mkdir -p /root/.vnc
RUN echo "admin" | vncpasswd -f > /root/.vnc/passwd
RUN chmod 600 /root/.vnc/passwd

########################################################################################################################################################################
# Services #
############
RUN curl "https://raw.githubusercontent.com/MarcJaffre/DockerFile/main/Build/Dockerfile/Debian/systemd/services/tightvnc.service" > /etc/systemd/system/tightvnc.service
RUN systemctl enable tightvnc


#RUN curl "" > /etc/systemd/system/
#RUN systemctl enable 

########################################################################################################################################################################
# Services #
############
EXPOSE 6080
EXPOSE 5900

########################################################################################################################################################################
# CMD #
#######
CMD ["systemd", "--system", "--log-level=info"]
########################################################################################################################################################################
