######################################################################################################################################
# Operating System #
####################
FROM debian:latest

######################################################################################################################################
# Environment #
###############
ENV DEBIAN_FRONTEND=noninteractive

######################################################################################################################################
# Maintenance #
###############
RUN apt update
RUN apt install -qy systemd
RUN apt install -qy sysvinit-core
RUN apt install -qy tiger-vnc-server

######################################################################################################################################
# Configuration #
#################
RUN echo "root:admin" | chpasswd
RUN mkdir -p /run/systemd


######################################################################################################################################
# General #
###########
EXPOSE 80
EXPOSE 5900

######################################################################################################################################
# CMD #
#######
CMD ["systemd"]
