######################################################################################################################################
# Operating System #
####################
FROM debian:latest

######################################################################################################################################
# Environment #
###############
ENV DEBIAN_FRONTEND=noninteractive
EXPOSE 8080
WORKDIR /root

######################################################################################################################################
# Maintenance #
###############
RUN apt update
RUN apt install -qy novnc
RUN apt install -qy x11vnc

######################################################################################################################################
# Configuration #
#################
RUN mkdir -p /etc/novnc/
RUN echo "vnc_host = 'localhost'" >> /etc/novnc/websockify.conf
RUN x11vnc -storepasswd /etc/x11vnc.passwd

######################################################################################################################################
# CMD #
#######
CMD ["x11vnc", "-display", ":0", "-rfbport", "5900", "&", "websockify", "-v", "--web", "/usr/share/novnc", "8080", "localhost:5900"]
