#####################################################################################################
# Operating System #
####################
FROM debian:latest

#####################################################################################################
# Environment #
###############

#####################################################################################################
# Maintenance #
###############
RUN apt update
RUN ENV DEBIAN_FRONTEND=noninteractive apt install -qy systemd

#####################################################################################################
# Configuration #
#################


#####################################################################################################
# CMD #
#######
CMD ["systemd"]
