######################################################################################################################################
# Operating System #
####################
FROM debian:latest

######################################################################################################################################
# Environment #
###############
ENV DEBIAN_FRONTEND=noninteractive
EXPOSE 80

######################################################################################################################################
# Maintenance #
###############
RUN apt update
RUN apt install -y systemd

######################################################################################################################################
# Fix #
#######
RUN mkdir -p /run/systemd


######################################################################################################################################
# Configuration #
#################

######################################################################################################################################
# CMD #
#######
CMD ["systemd"]
