##############################################################################################################################################################################################
# Operating System #
####################
FROM debian:11

##############################################################################################################################################################################################
# Peristente #
##############
ENV USERNAME=marc
ENV GROUP=admin
ENV UID=1000
ENV GUID=1000

##############################################################################################################################################################################################
# Copie de fichier #
####################
COPY ./Docker/Build/Ressources/Packages/apache2.sh   /root/apache2.sh
COPY ./Docker/Build/Ressources/PHP/php.sh            /root/php.sh
COPY ./Docker/Build/Ressources/System/useradd.sh     /root/useradd.sh
COPY ./Docker/Build/Ressources/System/apt_update.sh  /root/apt_update.sh

##############################################################################################################################################################################################
# Permissions #
###############
RUN chmod +x /root/*.sh

##############################################################################################################################################################################################
# Script de construction #
##########################
RUN bash -c '/root/useradd.sh && /root/apt_update.sh'
RUN bash -c '/root/apache2.sh'
RUN bash -c '/root/php.sh'

