###########################################################################################################################
# Image System du conteneur #
#############################
FROM debian

###########################################################################################################################
# Variable pour la construction #
#################################
ARG USERNAME=marc
ARG GROUP=admin
ARG UID=1000
ARG GID=1000

###########################################################################################################################
# Creation Groupe et Utilisateur #
##################################
RUN groupadd -r   $GROUP
RUN useradd -r -g $GROUP $USERNAME

###########################################################################################################################
# Packages #
############
RUN apt update 
RUN apt install -y apache2 apache2-utils
RUN apt install -y php

RUN bash -c echo $(php --version | head -n 1 | cut -c 5-7)" > /test
RUN cat /test



###########################################################################################################################
# FIX : Set the 'ServerName' directive globally to suppress this message #
##########################################################################
#RUN sed -i -e "s/\#ServerName www\.example\.com/ServerName $HOSTNAME/g" /etc/apache2/sites-enabled/000-default.conf
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf

###########################################################################################################################
# Nettyage #
############
RUN apt clean autoclean && apt autoremove --yes && rm -rf /var/lib/{apt,dpkg,cache,log}/

###########################################################################################################################
# Modification des permissions #
################################
RUN mkdir -p /var/lock/apache2
RUN mkdir -p /var/log/apache2
RUN mkdir -p /var/run/apache2

RUN chown -R marc:admin /var/lock/apache2 
RUN chown -R marc:admin /var/log/apache2
RUN chown -R marc:admin /var/run/apache2 
RUN chown -R marc:admin /var/www/html

###########################################################################################################################
# Lancement du Conteneur en Utilisateur #
#########################################
USER $USERNAME

###########################################################################################################################
# WorkDir #
###########
WORKDIR /var/www/html

###########################################################################################################################
# VOLUMES #
###########
VOLUME /var/www/html

###########################################################################################################################
# Ports Applicatifs #
#####################
EXPOSE 80

###########################################################################################################################
# Commande #
############
ENTRYPOINT ["/usr/sbin/apache2ctl"]

###########################################################################################################################
# Argument #
############
CMD ["-D","FOREGROUND"]

###########################################################################################################################
# Source: https://medium.com/@vv-devopsguru/best-practices-for-running-docker-containers-with-non-root-users-6c9d3dbbd4cb #
###########################################################################################################################
