###########################################################################################################################
# Image System du conteneur #
#############################
FROM debian

###########################################################################################################################
# Variable pour la construction #
#################################
ARG USERNAME=marc
ARG GROUP=admin
ARG UID=1000
ARG GID=1000

###########################################################################################################################
# Creation Groupe et Utilisateur #
##################################
RUN groupadd -r   $GROUP
RUN useradd -r -g $GROUP $USERNAME

###########################################################################################################################
# Packages #
############
RUN apt update 
RUN apt install -y apache2 apache2-utils
RUN apt install -y php

###########################################################################################################################
# Nettyage #
############
RUN apt clean autoclean && apt autoremove --yes && rm -rf /var/lib/{apt,dpkg,cache,log}/

###########################################################################################################################
# Lancement du Conteneur en Utilisateur #
#########################################
USER $USERNAME

#(13)Permission denied: AH00091: apache2: could not open error log file /var/log/apache2/error.log.
#AH00015: Unable to open logs
#Action '-D FOREGROUND' failed.
#The Apache error log may have more information.


###########################################################################################################################
# Modification des permissions #
################################
RUN mkdir -p /var/lock/apache2 
RUN mkdir -p /var/log/apache2
RUN mkdir -p /var/run/apache2

RUN chown -R marc:admin /var/lock/apache2 
RUN chown -R marc:admin /var/log/apache2
RUN chown -R marc:admin /var/run/apache2 
RUN chown -R marc:admin /var/www/html






















###########################################################################################################################
# WorkDir #
###########
#WORKDIR /var/www/html

###########################################################################################################################
# VOLUMES #
###########
#VOLUME /var/www/html

###########################################################################################################################
# Ports Applicatifs #
#####################
EXPOSE 80

###########################################################################################################################
# Commande #
############
ENTRYPOINT ["/usr/sbin/apache2ctl"]

###########################################################################################################################
# Argument #
############
CMD ["-D","FOREGROUND"]

###########################################################################################################################
# Source: https://medium.com/@vv-devopsguru/best-practices-for-running-docker-containers-with-non-root-users-6c9d3dbbd4cb #
###########################################################################################################################
