##############################################################################################################################################################################################
# Operating System #
####################
FROM DEBIAN

##############################################################################################################################################################################################
# Copie de Fichier #
####################
#COPY ./Docker/Build/Ressources/General/useradd.sh /root/useradd.sh

##############################################################################################################################################################################################
# Permission #
##############
#RUN chmod +x *.sh

##############################################################################################################################################################################################
# Exécution #
#############
#RUN /root/useradd.sh


