###########################################################################################################################
# Image System du conteneur #
#############################
FROM debian

###########################################################################################################################
# Variable pour la construction #
#################################
ARG USERNAME=marc
ARG GROUP=admin
ARG UID=1000
ARG GID=1000

###########################################################################################################################
# Variable Persistente #
########################
ENV APACHE_RUN_DIR=/var/run/apache2
ENV APACHE_PID_FILE=/var/run/apache2/apache2.pid
ENV APACHE_LOG_DIR=/var/log/apache2
ENV APACHE_DOCUMENT_ROOT=/var/www/html/

ENV APACHE_RUN_GROUP=$GROUP
ENV APACHE_RUN_USER=$USERNAME

###########################################################################################################################
# Creation Groupe et Utilisateur #
##################################
RUN groupadd -r   $GROUP
RUN useradd -r -g $GROUP $USERNAME

###########################################################################################################################
# Packages #
############
RUN apt update 
RUN apt install -y apache2 apache2-utils
RUN apt install -y php

###########################################################################################################################
# COPIE DE FICHIERS #
#####################
COPY ./Docker/Build/Ressources/PHP/VERSION.sh /usr/bin/PHP_VERSION
COPY ./Docker/Build/Ressources/Apache2/start.sh /usr/bin/startup.sh



###########################################################################################################################
# PHP_VERSION #
###############
RUN chmod +x /usr/bin/PHP_VERSION
RUN /usr/bin/PHP_VERSION


###########################################################################################################################
# Docker #
##########
RUN chmod +x /usr/bin/startup.sh

###########################################################################################################################
# FIX : Set the 'ServerName' directive globally to suppress this message #
##########################################################################
#RUN sed -i -e "s/\#ServerName www\.example\.com/ServerName $HOSTNAME/g" /etc/apache2/sites-enabled/000-default.conf
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf

###########################################################################################################################
# Nettyage #
############
RUN apt clean autoclean && apt autoremove --yes && rm -rf /var/lib/{apt,dpkg,cache,log}/

###########################################################################################################################
# Modification des permissions #
################################
RUN mkdir -p /var/lock/apache2
RUN mkdir -p /var/log/apache2
RUN mkdir -p /var/run/apache2

RUN chown -R marc:admin /var/lock/apache2 
RUN chown -R marc:admin /var/log/apache2
RUN chown -R marc:admin /var/run/apache2 
RUN chown -R marc:admin /var/www/html

###########################################################################################################################
# Lancement du Conteneur en Utilisateur #
#########################################
USER $USERNAME

###########################################################################################################################
# WorkDir #
###########
WORKDIR /var/www/html

###########################################################################################################################
# VOLUMES #
###########
VOLUME /var/www/html

###########################################################################################################################
# Ports Applicatifs #
#####################
EXPOSE 80 443

###########################################################################################################################
# Commande #
############
ENTRYPOINT ["/usr/bin/startup.sh"]

###########################################################################################################################
# Argument #
############
#ENTRYPOINT ["/usr/sbin/apache2ctl"]
#CMD ["-D","FOREGROUND"]

###########################################################################################################################
# Source: https://medium.com/@vv-devopsguru/best-practices-for-running-docker-containers-with-non-root-users-6c9d3dbbd4cb #
###########################################################################################################################
