##############################################################################################################################################################################################
# Operating System #
####################
FROM debian:11

##############################################################################################################################################################################################
# Copie de fichier #
####################
COPY ./Docker/Build/Ressources/General/useradd.sh /root/useradd.sh

##############################################################################################################################################################################################
# Permissions #
###############
RUN chmod +x /root/*.sh

##############################################################################################################################################################################################
# Exécution #
#############
RUN bash -c '/root/useradd.sh'


