##############################################################################################################################################################################################
# Operating System #
####################
FROM debian:11

##############################################################################################################################################################################################
# Peristente #
##############
ENV USERNAME=marc
ENV GROUP=admin
ENV UID=1000
ENV GUID=1000

##############################################################################################################################################################################################
# Copie de fichier #
####################
COPY ./Docker/Build/Ressources/System/useradd.sh /root/useradd.sh

##############################################################################################################################################################################################
# Permissions #
###############
RUN chmod +x /root/*.sh

##############################################################################################################################################################################################
# Exécution #
#############
RUN bash -c '/root/useradd.sh'
