###############################################################################################################
# Image System du conteneur #
#############################
FROM debian

###############################################################################################################
# Information sur le conteneur #
################################
MAINTAINER MARC JAFFRE <teste74@hotmail.fr>

###############################################################################################################
# Variable pour la construction #
#################################
ARG USERNAME=marc
ARG GROUP=marc
ARG UID=1000
ARG GID=1000


###############################################################################################################
# SupervisorD #
###############
RUN apt update 
RUN apt install -y apache2 apache2-utils


###############################################################################################################
# NETTOYAGE #
#############
# RUN apt-get clean autoclean
# RUN apt-get autoremove --yes
# RUN rm -rf /var/lib/{apt,dpkg,cache,log}/

