###############################################################################################################
# Image System du conteneur #
#############################
FROM debian

###############################################################################################################
# Variable pour la construction #
#################################
ARG USERNAME=marc
ARG GROUP=admin
ARG UID=1000
ARG GID=1000


###############################################################################################################
# Creation Groupe et Utilisateur #
##################################
RUN groupadd -r   $GROUP
RUN useradd -r -g $GROUP $USERNAME

###############################################################################################################
# Packages #
############
RUN apt update 
RUN apt install -y apache2 apache2-utils
RUN apt install -y php

###############################################################################################################
# Nettyage #
############
RUN apt-get clean autoclean && apt autoremove --yes && rm -rf /var/lib/{apt,dpkg,cache,log}/

###############################################################################################################
# Ports Applicatifs #
#####################
EXPOSE 80

###############################################################################################################
# Commande
ENTRYPOINT ["/usr/sbin/apache2ctl"]

###############################################################################################################
# Argument #
############
CMD ["-D","FOREGROUND"]
