##############################################################################################################################################################################################
# Operating System #
####################
FROM debian:11

##############################################################################################################################################################################################
# Peristente #
##############
ENV USERNAME=marc
ENV GROUP=admin
ENV UID=1000
ENV GUID=1000

##############################################################################################################################################################################################
# Copie de fichier #
####################
COPY ./Docker/Build/Ressources/General/useradd.sh /root/useradd.sh
COPY ./Docker/Build/Ressources/Apache2/install.sh /root/install_apache2.sh

##############################################################################################################################################################################################
# Permissions #
###############
RUN chmod +x /root/*.sh

##############################################################################################################################################################################################
# Exécution #
#############
#RUN bash -c '/root/install_apache2.sh'
