###########################################################################################################################################################
# Operating System #
####################
FROM debian:latest

###########################################################################################################################################################
# Maintenance #
###############
RUN apt-get update
RUN apt install -y supervisor
RUN rm -rf /var/lib/apt/lists/*


###########################################################################################################################################################
# Configuration #
#################
RUN echo -e "[supervisord]\n nodaemon=true" > etc/supervisord.conf

###########################################################################################################################################################
# Global #
##########
WORKDIR /app
EXPOSE 80


###########################################################################################################################################################
# START #
#########
CMD ["supervisord", "-n"]
