###########################################################################################################################################################
# Operating System #
####################
FROM debian:latest

###########################################################################################################################################################
# Maintenance #
###############
RUN set -ex
RUN apt update
RUN apt install -y bash fluxbox git net-tools novnc supervisor x11vnc xterm xvfb
RUN echo "[supervisord]\n nodaemon=true\n [include] \n files = /app/conf.d/*.conf" > /etc/supervisord.conf

###########################################################################################################################################################
# Configuration #
#################
ENV HOME=/root
ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8
ENV LC_ALL=C.UTF-8
ENV DISPLAY=:0.0
ENV DISPLAY_WIDTH=1024
ENV DISPLAY_HEIGHT=768
ENV RUN_XTERM=yes
ENV RUN_FLUXBOX=yes


###########################################################################################################################################################
# Expose #
##########
EXPOSE 80

###########################################################################################################################################################
# CMD #
#######
