###########################################################################################################################################################
# Operating System #
####################
FROM debian:latest

###########################################################################################################################################################
# Maintenance #
###############
RUN apt update
RUN apt install -y novnc x11vnc

###########################################################################################################################################################
# Configuration #
#################
RUN x11vnc -storepasswd /etc/x11vnc.passwd
RUN x11vnc -rfbport 5901 -rfbauth /etc/x11vnc.passwd -forever -bg
RUN novnc --vnc localhost:5901 --listen 8080

###########################################################################################################################################################
# Global #
##########
EXPOSE 5901
EXPOSE 8080

###########################################################################################################################################################
# Start #
#########
CMD ["x11vnc", "-rfbport", "5901", "-rfbauth", "/etc/x11vnc.passwd", "-forever", "-bg"] && ["novnc", "--vnc", "localhost:5901", "--listen", "8080"]
