###########################################################################################################################################################
# Operating System #
####################
FROM debian:latest

###########################################################################################################################################################
# Maintenance #
###############
RUN apt-get update
RUN apt install -y supervisor
RUN rm -rf /var/lib/apt/lists/*


###########################################################################################################################################################
# Configuration #
#################
RUN echo "[supervisord] \n nodaemon=true \n [inet_http_server] \n port=127.0.0.1:8080 \n username=user \n password=password" > etc/supervisord.conf

###########################################################################################################################################################
# Global #
##########
WORKDIR /app
EXPOSE 80


###########################################################################################################################################################
# START #
#########
CMD ["supervisord", "-n"]
