###########################################################################################################################################################
# Operating System #
####################
FROM debian:latest

###########################################################################################################################################################
# Maintenance #
###############
RUN apt-get update
RUN apt install -y supervisord
RUN rm -rf /var/lib/apt/lists/*


###########################################################################################################################################################
# Configuration #
#################
RUN echo -e "[supervisord] \n nodaemon=true" > etc/supervisord.conf

###########################################################################################################################################################
# Global #
##########
WORKDIR /app
EXPOSE 80


###########################################################################################################################################################
# START #
#########

# Use an official Debian image as the base
FROM debian:latest

# Set the working directory to /app


# Install supervisord

# Copy the supervisord configuration file
COPY supervisord.conf /etc/supervisord.conf

# Expose the port(s) used by your application
EXPOSE 80

# Run supervisord when the container starts
CMD ["supervisord", "-n"]
