###########################################################################################################################################################
# Operating System #
####################
FROM debian:latest

###########################################################################################################################################################
# Maintenance #
###############
RUN apt update
RUN apt install -y novnc x11vnc

###########################################################################################################################################################
# Configuration #
#################








###########################################################################################################################################################
# Global #
##########

###########################################################################################################################################################
# START #
#########
