###########################################################################################################################################################
# Operating System #
####################
FROM debian:latest

###########################################################################################################################################################
# Maintenance #
###############
RUN apt-get update
RUN apt install -y supervisor
RUN rm -rf /var/lib/apt/lists/*


###########################################################################################################################################################
# Configuration #
#################
RUN echo "[supervisord]
nodaemon=true
[inet_http_server]
port=127.0.0.1:9001
username=user
password=password" > etc/supervisord.conf

###########################################################################################################################################################
# Global #
##########
WORKDIR /app
EXPOSE 80


###########################################################################################################################################################
# START #
#########
CMD ["supervisord", "-n"]
