###########################################################################################################################################################
# Operating System #
####################
FROM debian:latest

###########################################################################################################################################################
# Maintenance #
###############
RUN apt-get update
RUN apt install -y supervisor
RUN rm -rf /var/lib/apt/lists/*


###########################################################################################################################################################
# Configuration #
#################
echo "[inet_http_server] \n port=127.0.0.1:9001 \n username=user \n password=password \n serverurl=http://localhost:9001" > /etc/supervisord.conf

###########################################################################################################################################################
# Global #
##########
EXPOSE 80


###########################################################################################################################################################
# START #
#########
CMD ["supervisord", "-n"]
