###########################################################################################################################################################
# Operating System #
####################
FROM debian:latest

###########################################################################################################################################################
# Maintenance #
###############
RUN apt update


###########################################################################################################################################################
# Configuration #
#################








###########################################################################################################################################################
# Global #
##########

###########################################################################################################################################################
# START #
#########
