###########################################################################################################################
# Image System du conteneur #
#############################
FROM debian

###########################################################################################################################
# Variables #
#############
# Building
ARG USERNAME=marc
ARG GROUP=admin
ARG UID=1000
ARG GID=1000

###########################################################################################################################
# Creation Groupe et Utilisateur #
##################################
RUN groupadd -r $GROUP && useradd -r -g $GROUP $USERNAME

###########################################################################################################################
# Packages #
############
RUN apt update 
RUN apt install -y mariadb-server

CMD ["tail" "-f" "/var/log/mariadb/mariadb.log"]
