##############################################################################################################################################################################################
# Operating System #
####################
FROM debian

##############################################################################################################################################################################################
# User & Group #
################
ENV USERNAME=marc \
GROUP=admin \
UID=1000 \
GUID=1000

##############################################################################################################################################################################################
# Apache #
##########
ENV APACHE_RUN_DIR=/var/run/apache2 \
APACHE_PID_FILE=/var/run/apache2/apache2.pid \
APACHE_LOG_DIR=/var/log/apache2 \
APACHE_DOCUMENT_ROOT=/var/www/html/ \
APACHE_RUN_GROUP=$GROUP \
APACHE_RUN_USER=$USERNAME

##############################################################################################################################################################################################
# Argument #
############
ARG PASS_ROOT_SQL=admin

##############################################################################################################################################################################################
# Copie de fichier #
####################
COPY ./Docker/Build/Ressources/Packages/Apache2/install.sh       /root/apache2.sh
COPY ./Docker/Build/Ressources/Packages/MariaDB/install.sh       /root/mariadb.sh
COPY ./Docker/Build/Ressources/Packages/MariaDB/mysql_secure.sh  /root/mysql_secure.sh
COPY ./Docker/Build/Ressources/Packages/PHP/install.sh           /root/php.sh
COPY ./Docker/Build/Ressources/System/useradd.sh                 /root/useradd.sh
COPY ./Docker/Build/Ressources/System/apt_update.sh              /root/apt_update.sh
COPY ./Docker/Build/Ressources/System/apt_clean.sh               /root/apt_clean.sh

##############################################################################################################################################################################################
# Permissions #
###############
RUN chmod +x /root/*.sh

##############################################################################################################################################################################################
# Script de construction #
##########################
RUN bash -c '/root/useradd.sh'
RUN bash -c '/root/apt_update.sh'
#RUN bash -c '/root/apache2.sh'
#RUN bash -c '/root/php.sh'
RUN bash -c '/root/mariadb.sh'
#RUN bash -c '/root/mysql_secure.sh'

##############################################################################################################################################################################################
# Script de Nettoyage #
#######################
#RUN bash -c '/root/apt_clean.sh'

##############################################################################################################################################################################################
# WorkDir #
###########
#WORKDIR /var/www/html

##############################################################################################################################################################################################
# VOLUMES #
###########
#VOLUME ["/var/www/html"]

##############################################################################################################################################################################################
# Ports Applicatifs #
#####################
EXPOSE 80 443 3306

##############################################################################################################################################################################################
# Journalisation #
##################
#RUN ln -sf /dev/stdout /var/log/apache2/access.log
#RUN ln -sf /dev/stderr /var/log/apache2/error.log

##############################################################################################################################################################################################
# Commande #
############
#ENTRYPOINT ["/usr/sbin/apache2ctl"]

##############################################################################################################################################################################################
# Argument #
############
#CMD ["-D","FOREGROUND"]
CMD ["mysqld_safe"]

##############################################################################################################################################################################################
# Lancement du Conteneur en Utilisateur #
#########################################
#USER $USERNAME
