###########################################################################################################################
# Image System du conteneur #
#############################
FROM debian

###########################################################################################################################
# Building #
############

###########################################################################################################################
# Persistent #
##############

###########################################################################################################################
# Copie de fichier #
####################
COPY ./Docker/Build/Ressources/MariaDB/build.sh /usr/bin/start.sh

###########################################################################################################################
# Packages #
############
RUN apt-get update
RUN apt-get -y install mariadb-server

###########################################################################################################################
# MariaDB #
###########
RUN bash /usr/bin/start.sh


###########################################################################################################################
# Port Applicatif #
###################
EXPOSE 3306

###########################################################################################################################
# Commande #
############
ENTRYPOINT ["/usr/bin/mysqld_safe"]
