###########################################################################################################################
# Image System du conteneur #
#############################
FROM debian

###########################################################################################################################
# Building #
############
ENV DEBIAN_FRONTEND=noninteractive

###########################################################################################################################
# Packages #
############
RUN apt update 
RUN apt install -y mariadb-server


