##############################################################################################################################################################################################
# Operating System #
####################
FROM debian

##############################################################################################################################################################################################
# User & Group #
################
ENV USERNAME=marc \
GROUP=admin \
UID=1000 \
GUID=1000

##############################################################################################################################################################################################
# Argument #
############
ARG PASS_ROOT_SQL=admin

##############################################################################################################################################################################################
# Copie de fichier #
####################
COPY ./Docker/Build/Ressources/Packages/MariaDB/install.sh       /root/mariadb.sh
COPY ./Docker/Build/Ressources/Packages/MariaDB/mysql_secure.sh  /root/mysql_secure.sh
COPY ./Docker/Build/Ressources/Packages/MariaDB/unlock.sh        /root/mysql_unlock
COPY ./Docker/Build/Ressources/System/apt_clean.sh               /root/apt_clean.sh
COPY ./Docker/Build/Ressources/System/useradd.sh                 /root/useradd.sh
COPY ./Docker/Build/Ressources/System/apt_update.sh              /root/apt_update.sh

##############################################################################################################################################################################################
# Permissions #
###############
RUN chmod +x /root/*.sh

##############################################################################################################################################################################################
# Script de construction #
##########################
RUN bash -c '/root/useradd.sh'
RUN bash -c '/root/apt_update.sh'
RUN bash -c '/root/mariadb.sh'
RUN bash -c '/root/mysql_secure.sh'
RUN bash -c '/root/mysql_unlock.sh







##############################################################################################################################################################################################
# Script de Nettoyage #
#######################
#RUN bash -c '/root/apt_clean.sh'

##############################################################################################################################################################################################
# WorkDir #
###########
#WORKDIR /var/www/html

##############################################################################################################################################################################################
# VOLUMES #
###########
#VOLUME ["/var/www/html"]

##############################################################################################################################################################################################
# Ports Applicatifs #
#####################
EXPOSE 3306

##############################################################################################################################################################################################
# Journalisation #
##################
#RUN ln -sf /dev/stdout /var/log/apache2/access.log
#RUN ln -sf /dev/stderr /var/log/apache2/error.log

##############################################################################################################################################################################################
# Commande #
############
ENTRYPOINT ["mysqld_safe"]

##############################################################################################################################################################################################
# Argument #
############
#CMD ["mysqld_safe"]

##############################################################################################################################################################################################
# Lancement du Conteneur en Utilisateur #
#########################################
#USER $USERNAME
