###########################################################################################################################
# Image System du conteneur #
#############################
FROM debian

###########################################################################################################################
# Building #
############

###########################################################################################################################
# Persistent #
##############

###########################################################################################################################
# Packages #
############
RUN apt-get update
RUN apt-get -y install mariadb-server

###########################################################################################################################
# MariaDB #
###########
RUN sed -i -e"s/^bind-address\s*=\s*127.0.0.1/bind-address = 0.0.0.0/" /etc/mysql/my.cnf

###########################################################################################################################
# Port Applicatif #
###################
EXPOSE 3306

###########################################################################################################################
# Commande #
############
ENTRYPOINT ["/usr/bin/mysqld_safe"]
