###############################################################################################################################################################################################################################
# Operating System #
####################
FROM debian:12


##############################################################################################################################################################################################
# User & Group #
################
ENV USERNAME=marc \
GROUP=admin \
UID=1000 \
GUID=1000

###########################################################################################################################
# Creation Groupe et Utilisateur #
##################################
RUN groupadd -r $GROUP && useradd -r -g $GROUP $USERNAME


###############################################################################################################################################################################################################################
# Mise a jour du conteneur #
############################
RUN apt update && apt upgrade -y

###############################################################################################################################################################################################################################
# SystemD #
###########
RUN apt install -y systemd systemd-sysv
RUN mkdir -p /etc/systemd/system.conf.d
RUN echo "[Install] \n systemctl daemon-reexec"  > /etc/systemd/system.conf.d/override.conf

###############################################################################################################################################################################################################################
# Set the default command to run systemd #
##########################################
CMD ["systemd"]

##############################################################################################################################################################################################
# Lancement du Conteneur en Utilisateur #
#########################################
USER $USERNAME
